#pragma once
#define SHIP "./Resources/spaceship.png"
#define BACKGROUND "./Resources/repeating.jpg"
#define BACKGROUNDF "./Resources/repeatingf.jpg"
#define GUN "./Resources/laserbeam.png"
#define MISSILE "./Resources/missile.png"
#define EGG "././Resources/egg.png"
#define EGG1 "./Resources/egg1.png"
#define GIFT "./Resources/gift.png"
#define CHICKENBLUE "./Resources/BlueChicken.png"
#define CHICKENRED  "./Resources/RedChicken.png"
#define BOSS1 "./Resources/BigChickenCI2Boss1.png"
#define BOSS2 "./Resources/BigChickenCI2Boss2.png"
#define ASTEROID "./Resources/asteroid.png"
#define LOGO "./Resources/ChickenInvadersLogo.png"
#define FONT "./Resources/arcade.ttf"
#define HIGHSCORE "./Resources/highscores.png"
#define ICON "./Resources/Icon.png"
#define SONG1 ""